CLOUDINARY_CLOUD_NAME=dvkakrwbz
CLOUDINARY_KEY=788145772476545
CLOUDINARY_SECRET=tiasTeSYNn04V2VMXzX0FKpF7nY
MAPBOX_TOKEN=pk.eyJ1IjoiZXJpa2ttYW4iLCJhIjoiY2xvNGhqZ3hpMDF2NTJsbDBzOXlkc25hbyJ9.O4pNXgTmd73514I0Eyw1Kg
DB_URL=mongodb+srv://ErikKordy:oEW8NJWorKuoeboK@cluster0.q7ecvo9.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=089UGHB3F09BWQF081FE
STORE_SECRET=234129HUFF8D0B8